<div class="app-root">

  <div class="header-container">
    <app-header> </app-header>
  </div>

  <mat-sidenav-container class="container-content">
    <mat-sidenav #sidenav mode="side" opened fixedInViewport="false" fixedTopGap="0"
      class="container-sidenav">

      <app-navigation> </app-navigation>

    </mat-sidenav>

    <mat-sidenav-content>

      <div class="app-content m-5">
        <router-outlet> </router-outlet>
      </div>

    </mat-sidenav-content>
  </mat-sidenav-container>

</div>
