<div class="app-header">

  <mat-toolbar color="primary" [style.height.px]="90" class="d-flex align-items-center p-0">

    <div class="app-logo d-flex justify-content-center align-items-center h-100">
      [LOGO]
    </div>

    <div class="d-flex justify-content-between w-100">
      <div class="d-flex align-items-center mx-5">
        <h1 class="section-title"> [NOME DA SESSÃO] </h1>
      </div>

      <div class="d-flex">
        <div class="font-weight-normal d-flex flex-column text-right w-100">
          <small> Bem vinda, </small>
          <div> Vanessa Oliveira </div>
        </div>

        <div class="app-user-pic d-flex justify-content-center align-items-center mr-5 ml-4">
          <small> [FOTO] </small>
        </div>
      </div>
    </div>

  </mat-toolbar>

</div>
