<div class="fornecedor-form">

  <mat-form-field class="w-100">
    <input matInput placeholder="Nome">
  </mat-form-field>

  <mat-form-field class="w-100">
    <input matInput placeholder="Razão Social">
  </mat-form-field>

  <mat-form-field class="w-100">
    <input matInput placeholder="CNPJ">
  </mat-form-field>

  <mat-form-field class="w-100">
    <input matInput placeholder="Email">
  </mat-form-field>

  <mat-form-field class="w-100">
    <input matInput placeholder="Telefone">
  </mat-form-field>

  <mat-form-field class="w-100">
    <input matInput placeholder="Celular">
  </mat-form-field>

  <div class="d-flex justify-content-end mt-5">
    <button mat-raised-button color="primary"> Salvar </button>
  </div>

</div>
