<div class="app-navigation">
  <mat-action-list class="pt-5" disableRipple="false">

    <div class="h-100 d-flex flex-column justify-content-between">
      <div>
        <mat-nav-list>
          <a mat-list-item routerLink="/dashboard" routerLinkActive="active">
            <mat-icon mat-list-icon class="nav-icon"> view_quilt </mat-icon>
            <h4 mat-line> Dashboard </h4>
          </a>

          <a mat-list-item routerLink="/contas" routerLinkActive="active">
            <mat-icon mat-list-icon class="nav-icon"> book </mat-icon>
            <h4 mat-line> Contas </h4>
          </a>

          <a mat-list-item routerLink="/fornecedores" routerLinkActive="active">
            <mat-icon mat-list-icon class="nav-icon"> shopping_basket </mat-icon>
            <h4 mat-line> Fornecedores </h4>
          </a>

          <a mat-list-item routerLink="/banking" routerLinkActive="active">
            <mat-icon mat-list-icon class="nav-icon"> account_balance </mat-icon>
            <h4 mat-line> Banking </h4>
          </a>
        </mat-nav-list>
      </div>
    </div>

  </mat-action-list>
</div>
